{
  "name": "cubbie",
  "version": "0.0.1",
  "description": "Theatre ticket sales database",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjw57/cubbie.git"
  },
  "author": "Rich Wareham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjw57/cubbie/issues"
  },
  "dependencies": {
    "bower": "~1.3.12"
  }
}
